SearchEmployeeExtended/MainWindow.xaml

<Window x:Class="SearchEmployeeExtended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEmployeeExtended"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Введите фамилию или имя сотрудника" Margin="3"></Label>
            <TextBox x:Name="tbxInput" Width="250" Margin="5"></TextBox>
            <Button Content="Поиск" Width="150" Margin="5" Click="Button_Click"></Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label Content="Введите email или номер телефона" Margin="3"></Label>
            <TextBox x:Name="tbxInput2" Width="250" Margin="5"></TextBox>
            <Button x:Name="btnSearch2" Content="Поиск" Width="150" Margin="5" Click="btnSearch2_Click"></Button>
        </WrapPanel>

        <ListView x:Name="lvEmployeeList" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvc1" DisplayMemberBinding="{Binding Path=EmployeeName}" Width="120">Имя</GridViewColumn>
                    <GridViewColumn x:Name="gvc2" DisplayMemberBinding="{Binding Path=LastName}" Width="120">Фамилия</GridViewColumn>
                    <GridViewColumn x:Name="gvc3" DisplayMemberBinding="{Binding Path=Email}" Width="250">Email</GridViewColumn>
                    <GridViewColumn x:Name="gvc4" DisplayMemberBinding="{Binding Path=DateOfBirth}" Width="120">Дата рождения</GridViewColumn>
                    <GridViewColumn x:Name="gvc5" DisplayMemberBinding="{Binding Path=Phone}" Width="180">Телефон</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
