SearchEmployee/Pages/MainPage.xaml

<Page x:Class="SearchEmployee.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchEmployee"
      mc:Ignorable="d" 
     
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Введите фамилию или имя сотрудника" Margin="3"></Label>
            <TextBox x:Name="tbxInput" Width="250" Margin="5"></TextBox>
            <Button Content="Поиск" Width="150" Margin="5" Click="Button_Click"></Button>
        </WrapPanel>

        <ListView x:Name="lvEmployeeList" Grid.Row="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvc1" DisplayMemberBinding="{Binding Path=EmployeeName}" Width="200">Имя</GridViewColumn>
                    <GridViewColumn x:Name="gvc2" DisplayMemberBinding="{Binding Path=LastName}" Width="200">Фамилия</GridViewColumn>
                    <GridViewColumn x:Name="gvc3" DisplayMemberBinding="{Binding Path=Email}" Width="200">Email</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
